<?xml version="1.0" encoding="UTF-8"?>

<resource version="2.5.3.0">
<object class="wxDialog" name="SettingsDialog">
    <title>Dropbox Screen Grabber settings</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <label>General settings</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ID_COPY_URL_TO_CLIPBOARD">
                                        <label>Automatically copy file URL to clipboard</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText">
                                    <label>User ID:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID_USERID">
                                        <size>80,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ID_ENOTIFICATIONS">
                                        <label>Enable toast notifications</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Image format:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_IMAGE_FORMAT">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>PNG</item>
                                            <item>JPEG</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Image quality:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_IMAGE_QUALITY">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Very Low</item>
                                            <item>Low</item>
                                            <item>Medium-Low</item>
                                            <item>Medium</item>
                                            <item>Medium-High</item>
                                            <item>High</item>
                                            <item>Very High</item>
                                            <item>Maximum</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <label>Screenshot save location</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_SAVE_DIRECTORY">
                        <size>290,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CHANGE_DIRECTORY">
                        <size>20,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <label>System wide hot-keys</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Hot-key #1:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY1_KEY1">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Ctrl</item>
                                            <item>Alt</item>
                                            <item>Shift</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY1_KEY2">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>F10</item>
                                            <item>F11</item>
                                            <item>F12</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Hot-key #2:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY2_KEY1">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Ctrl</item>
                                            <item>Alt</item>
                                            <item>Shift</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY2_KEY2">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>F10</item>
                                            <item>F11</item>
                                            <item>F12</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
