<?xml version="1.0" encoding="UTF-8"?>

<resource version="2.5.3.0">
<object class="wxDialog" name="SettingsDialog">
    <title>Dropbox Screen Grabber settings</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxNotebook" name="ID_NOTEBOOK">
                <usenotebooksizer>1</usenotebooksizer>
                <object class="notebookpage">
                    <label>General</label>
                    <object class="wxPanel" name="GeneralPanel">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>Dropbox account</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText">
                                        <label>User ID:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="ID_USERID">
                                            <size>120,-1</size>
                                            <value></value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>File URL</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_COPY_URL_TO_CLIPBOARD">
                                            <label>Automatically copy file URL to clipboard</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_SHORTEN_URL">
                                            <tooltip>Enable this if you want the URL which is copied to the clipboard to automatically be shorten using the is.gd service</tooltip>
                                            <label>Shorten file URL using is.gd</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>Notifications</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_ENOTIFICATIONS">
                                            <tooltip>Show toast notification when a screenshot is taken</tooltip>
                                            <label>Enable toast notifications</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>Screenshot</label>
                    <object class="wxPanel" name="ScreenshotPanel">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>Screenshot folder location</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="ID_SAVE_DIRECTORY">
                                            <size>290,-1</size>
                                            <value></value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ID_CHANGE_DIRECTORY">
                                            <size>25,-1</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>Image settings</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_TEXT">
                                                    <label>Image format:</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxComboBox" name="ID_IMAGE_FORMAT">
                                                    <size>130,-1</size>
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <content>
                                                        <item>PNG</item>
                                                        <item>JPEG</item>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_TEXT">
                                                    <label>Image quality:</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxComboBox" name="ID_IMAGE_QUALITY">
                                                    <size>130,-1</size>
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <content>
                                                        <item>Very Low</item>
                                                        <item>Low</item>
                                                        <item>Medium-Low</item>
                                                        <item>Medium</item>
                                                        <item>Medium-High</item>
                                                        <item>High</item>
                                                        <item>Very High</item>
                                                        <item>Maximum</item>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_TEXT">
                                                    <label>Filename prefix:</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxTextCtrl" name="ID_FILENAME_PREFIX">
                                                    <size>150,-1</size>
                                                    <tooltip>The string which will be prepended before the timestamp in the file name</tooltip>
                                                    <value></value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>Hot keys</label>
                    <object class="wxPanel" name="HotKeysPanel">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>System-wide hot keys</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>Take full screen screenshot</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY1_KEY1">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>Ctrl</item>
                                                                <item>Alt</item>
                                                                <item>Shift</item>
                                                                <item>Win</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>+</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY1_KEY2">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>F10</item>
                                                                <item>F11</item>
                                                                <item>F12</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>Take screenshot of the active window</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY2_KEY1">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>Ctrl</item>
                                                                <item>Alt</item>
                                                                <item>Shift</item>
                                                                <item>Win</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>+</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY2_KEY2">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>F10</item>
                                                                <item>F11</item>
                                                                <item>F12</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>Advanced</label>
                    <object class="wxPanel" name="AdvancedDialog">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>Automatic resizing</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_RESIZE_IMAGE">
                                            <label>Automatically resize image before saving</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <size>100,-1</size>
                                            <label>Scale down to:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="ID_RESIZE_VALUE">
                                            <size>80,-1</size>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <content>
                                                <item>40%</item>
                                                <item>50%</item>
                                                <item>60%</item>
                                                <item>70%</item>
                                                <item>80%</item>
                                                <item>90%</item>
                                                <item>95%</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>Automatic grabing</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_AUTO_INTERVAL">
                                            <tooltip>Check this checkbox if you want to automatically capture and save screenshot at a defined time interval</tooltip>
                                            <label>Automatically grab screenshot at defined interval</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <size>100,-1</size>
                                            <label>Type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="ID_AUTO_INTERVAL_TYPE">
                                            <size>130,-1</size>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <content>
                                                <item>Full screen</item>
                                                <item>Active window</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <size>100,-1</size>
                                            <label>Time interval:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="ID_TIME_INTERVAL">
                                            <size>130,-1</size>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <content>
                                                <item>1 minute</item>
                                                <item>5 minutes</item>
                                                <item>10 minutes</item>
                                                <item>15 minutes</item>
                                                <item>30 minutes</item>
                                                <item>45 minutes</item>
                                                <item>60 minutes</item>
                                                <item>90 minutes</item>
                                                <item>120 minutes</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                            </font>
                                            <label>Settings</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ID_SETTINGS_EXPORT">
                                            <label>Export</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ID_SETTINGS_IMPORT">
                                            <label>Import</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ID_SETTINGS_RESTORE">
                                            <label>Restore to default</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="GeneralPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>Dropbox account</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText">
                    <label>User ID:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_USERID">
                        <size>120,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>File URL</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_COPY_URL_TO_CLIPBOARD">
                        <label>Automatically copy file URL to clipboard</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_SHORTEN_URL">
                        <tooltip>Enable this if you want the URL which is copied to the clipboard to automatically be shorten using the is.gd service</tooltip>
                        <label>Shorten file URL using is.gd</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>Notifications</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_ENOTIFICATIONS">
                        <tooltip>Show toast notification when a screenshot is taken</tooltip>
                        <label>Enable toast notifications</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ScreenshotPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>Screenshot folder location</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_SAVE_DIRECTORY">
                        <size>290,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CHANGE_DIRECTORY">
                        <size>25,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>Image settings</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Image format:</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="ID_IMAGE_FORMAT">
                                <size>130,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>PNG</item>
                                    <item>JPEG</item>
                                </content>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Image quality:</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="ID_IMAGE_QUALITY">
                                <size>130,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <content>
                                    <item>Very Low</item>
                                    <item>Low</item>
                                    <item>Medium-Low</item>
                                    <item>Medium</item>
                                    <item>Medium-High</item>
                                    <item>High</item>
                                    <item>Very High</item>
                                    <item>Maximum</item>
                                </content>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Filename prefix:</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_FILENAME_PREFIX">
                                <size>150,-1</size>
                                <tooltip>The string which will be prepended before the timestamp in the file name</tooltip>
                                <value></value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="HotKeysPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>System-wide hot keys</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Take full screen screenshot</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY1_KEY1">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Ctrl</item>
                                            <item>Alt</item>
                                            <item>Shift</item>
                                            <item>Win</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY1_KEY2">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>F10</item>
                                            <item>F11</item>
                                            <item>F12</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Take screenshot of the active window</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY2_KEY1">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Ctrl</item>
                                            <item>Alt</item>
                                            <item>Shift</item>
                                            <item>Win</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY2_KEY2">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>F10</item>
                                            <item>F11</item>
                                            <item>F12</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="AdvancedDialog">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>Automatic resizing</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_RESIZE_IMAGE">
                        <label>Automatically resize image before saving</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <size>100,-1</size>
                        <label>Scale down to:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_RESIZE_VALUE">
                        <size>80,-1</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                        <content>
                            <item>40%</item>
                            <item>50%</item>
                            <item>60%</item>
                            <item>70%</item>
                            <item>80%</item>
                            <item>90%</item>
                            <item>95%</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>Automatic grabing</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_AUTO_INTERVAL">
                        <tooltip>Check this checkbox if you want to automatically capture and save screenshot at a defined time interval</tooltip>
                        <label>Automatically grab screenshot at defined interval</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <size>100,-1</size>
                        <label>Type:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_AUTO_INTERVAL_TYPE">
                        <size>130,-1</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                        <content>
                            <item>Full screen</item>
                            <item>Active window</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <size>100,-1</size>
                        <label>Time interval:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_TIME_INTERVAL">
                        <size>130,-1</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                        <content>
                            <item>1 minute</item>
                            <item>5 minutes</item>
                            <item>10 minutes</item>
                            <item>15 minutes</item>
                            <item>30 minutes</item>
                            <item>45 minutes</item>
                            <item>60 minutes</item>
                            <item>90 minutes</item>
                            <item>120 minutes</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                        </font>
                        <label>Settings</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_SETTINGS_EXPORT">
                        <label>Export</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_SETTINGS_IMPORT">
                        <label>Import</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_SETTINGS_RESTORE">
                        <label>Restore to default</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>
</resource>