<?xml version="1.0" encoding="UTF-8"?>

<resource version="2.5.3.0">
<object class="wxDialog" name="SettingsDialog">
    <title>Dropbox Screen Grabber settings</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxNotebook" name="ID_NOTEBOOK">
                <usenotebooksizer>1</usenotebooksizer>
                <object class="notebookpage">
                    <label>General</label>
                    <object class="wxPanel" name="GeneralPanel">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>Account</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText">
                                        <label>User ID:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="ID_USERID">
                                            <size>120,-1</size>
                                            <value></value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>File URL</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_COPY_URL_TO_CLIPBOARD">
                                            <label>Automatically copy file URL to clipboard</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_SHORTEN_URL">
                                            <tooltip>Enable this if you want the URL which is copied to the clipboard to automatically be shorten using the is.gd service</tooltip>
                                            <label>Shorten file URL using is.gd</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>Notifications</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="ID_ENOTIFICATIONS">
                                            <tooltip>Show toast notification when a screenshot is taken</tooltip>
                                            <label>Enable toast notifications</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>Screenshot</label>
                    <object class="wxPanel" name="ScreenshotPanel">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>Screenshot folder location</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="ID_SAVE_DIRECTORY">
                                            <size>290,-1</size>
                                            <value></value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ID_CHANGE_DIRECTORY">
                                            <size>25,-1</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>Image format and quality</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <label>Image format:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="ID_IMAGE_FORMAT">
                                            <size>130,-1</size>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <content>
                                                <item>PNG</item>
                                                <item>JPEG</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <label>Image quality:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="ID_IMAGE_QUALITY">
                                            <size>130,-1</size>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <content>
                                                <item>Very Low</item>
                                                <item>Low</item>
                                                <item>Medium-Low</item>
                                                <item>Medium</item>
                                                <item>Medium-High</item>
                                                <item>High</item>
                                                <item>Very High</item>
                                                <item>Maximum</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>Hot keys</label>
                    <object class="wxPanel" name="HotKeysPanel">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="ID_TEXT">
                                            <font>
                                                <size>10</size>
                                                <weight>bold</weight>
                                                <family>swiss</family>
                                            </font>
                                            <label>System-wide hot keys</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>Take full screen screenshot</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY1_KEY1">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>Ctrl</item>
                                                                <item>Alt</item>
                                                                <item>Shift</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>+</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY1_KEY2">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>F10</item>
                                                                <item>F11</item>
                                                                <item>F12</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>Take screenshot of the active window</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY2_KEY1">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>Ctrl</item>
                                                                <item>Alt</item>
                                                                <item>Shift</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="ID_TEXT">
                                                            <label>+</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxComboBox" name="ID_HOTKEY2_KEY2">
                                                            <size>100,-1</size>
                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                            <content>
                                                                <item>F10</item>
                                                                <item>F11</item>
                                                                <item>F12</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="GeneralPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>Account</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText">
                    <label>User ID:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_USERID">
                        <size>120,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>File URL</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_COPY_URL_TO_CLIPBOARD">
                        <label>Automatically copy file URL to clipboard</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_SHORTEN_URL">
                        <tooltip>Enable this if you want the URL which is copied to the clipboard to automatically be shorten using the is.gd service</tooltip>
                        <label>Shorten file URL using is.gd</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>Notifications</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_ENOTIFICATIONS">
                        <tooltip>Show toast notification when a screenshot is taken</tooltip>
                        <label>Enable toast notifications</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ScreenshotPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>Screenshot folder location</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_SAVE_DIRECTORY">
                        <size>290,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_CHANGE_DIRECTORY">
                        <size>25,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>Image format and quality</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Image format:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_IMAGE_FORMAT">
                        <size>130,-1</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                        <content>
                            <item>PNG</item>
                            <item>JPEG</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Image quality:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_IMAGE_QUALITY">
                        <size>130,-1</size>
                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                        <content>
                            <item>Very Low</item>
                            <item>Low</item>
                            <item>Medium-Low</item>
                            <item>Medium</item>
                            <item>Medium-High</item>
                            <item>High</item>
                            <item>Very High</item>
                            <item>Maximum</item>
                        </content>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="HotKeysPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <font>
                            <size>10</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                        </font>
                        <label>System-wide hot keys</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Take full screen screenshot</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY1_KEY1">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Ctrl</item>
                                            <item>Alt</item>
                                            <item>Shift</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY1_KEY2">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>F10</item>
                                            <item>F11</item>
                                            <item>F12</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>Take screenshot of the active window</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY2_KEY1">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>Ctrl</item>
                                            <item>Alt</item>
                                            <item>Shift</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>+</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxComboBox" name="ID_HOTKEY2_KEY2">
                                        <size>100,-1</size>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <content>
                                            <item>F10</item>
                                            <item>F11</item>
                                            <item>F12</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>
</resource>